<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        .sidebar{
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 16px;
        }
        .sidebar a{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
        }
        .sidebar a:hover{
            color: #f1f1f1;
        }
        .main{
            margin-left: 160px;
            padding: 0px 10px;
        }
        @media screen and (max-height: 450px){
            .sidebar{
                padding-top: 15px;
            }
            .sidebar a{
                font-size: 18px;
            }
        }


    
    </style>
</head>
<body>
    <div class="sidebar">
        <a href = "index.html">Home</a>
        <a href="#">Project</a>
        <a href="#">Contact</a>
    </div>
    <div class="main">
        <h1>Eavheang Oeng</h1>
        <hr>
    </div>
</body>
</html> 